:root {
	--slate-background: #e2e8f0;
	--blue-accent: #0284c7;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.material-symbols-sharp {
  font-variation-settings:
  'FILL' 100,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

html {
	font-family: 'Roboto', sans-serif;
}

body {
	display: grid;
	grid-template-columns: max(200px, 20%);
	grid-template-rows: max(150px, 15%);
	grid-template-areas:
		"sidebar header"
		"sidebar main";
}

header {
	grid-area: header;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 1fr 1fr;
	margin: 5px 20px;
	margin-right: 50px;
}

#search {
	display: flex;
	align-items: center;
	gap: 10px;
}

input {
	flex: 1;
	border-radius: 10px;
	background-color: var(--slate-background);
	border: none;
}

#right-corner {
	display: flex;
	align-items: center;
	justify-content: end;
	gap: 15px;
}

header #right-corner img {
	height: 40px;
	width: auto;
}

#user-greeting {
	display: flex;
	align-items: center;
	justify-content: start;
}

#user-greeting img {
	height: 80px;
	width: auto;
}

#greeting {
	font-weight: bolder;
	font-size: 0.8rem;
	margin: 5px;
}

#user-name {
	font-weight: bolder;
	font-size: 1.5rem;
	margin: 5px;
}

#buttons-container {
	display: flex;
	align-items: center;
	justify-content: end;
	gap: 25px;
	margin-left: 5px;
}

button {
	background-color: var(--blue-accent);
	color: white;
	border: none;
	border-radius: 15px;
	font-weight: bold;
	font-size: 0.9rem;
	height: 30px;
	width: 75px;
}

nav {
	grid-area: sidebar;
	display: flex;
	flex-direction: column;
	gap: 30px;

	background-color: var(--blue-accent);
	color: white;

	padding-left: 15px;
}

#logo {
	font-weight: bold;
	font-size: 2rem;
}

#nav-links {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

ul {
	padding: 0;
	margin: 0;
}

li {
	font-weight: bold;
	font-size: 1.2rem;
	list-style: none;
	display: flex;
	gap: 20px;
	margin: 5px;
}

main {
	grid-area: main;
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: 
		"projects announcements"
		"projects trending";
	gap: 15px;
	background-color: var(--slate-background);
}

#projects {
	grid-area: projects;
}

#project-cards-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	grid-template-rows: repeat(3, 150px);
	gap: 20px;
}

.project-card {
	background-color: white;
}

.card-icons {
	display: flex;
}

#announcements {
	grid-area: announcements;
}

.announcements-card {
	background-color: white
}

#trending {
	grid-area: trending;
}

.trending-card {
	background-color: white;
}